<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" content="./dist/family.png" itemprop="image">
    <title>Дом Греховых</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>